spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_tinh?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=18112001 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true